# DB_TEST_Project

./: README.md  pom.xml
src/test/Resources/: TwitterProfileSectionUpdate.feature
src/test/java/com/twitter/config/: Config.properties
src/test/java/com/twitter/pages/: HomePage.java  LandingPage.java  LoginPage.java  ProfilePage.java
src/test/java/com/twitter/runnerfile/: RunnerTest.java
src/test/java/com/twitter/stepdefs/: TwitterStepDefinition.java
src/test/java/com/twitter/utils/: Utils.java
